# Rebinding the Action Key
set-option -g prefix C-a

# Binding a key for last window
bind-key C-a last-window

# Set status bar
set -g status-bg colour234
set -g status-fg white
set -g status-left '#[fg=colour160]#H'

# Highlight active window
#set-window-option -g window-status-current-bg colour236

# Adding information to your session
set -g status-right '#[fg=colour241]#(uptime)'
set -g status-right "#[fg=colour241]#(superups)"

set -g message-bg colour192

# Set window notifications
# setw -g monitor-activity on
# set -g visual-activity on

# Automatically set window title
# setw -g automatic-rename
setw -g automatic-rename off

# set -g default-terminal "screen-256color"
# set -g default-terminal "xterm-256color"
# set -g mode-mouse on

# https://github.com/erikw/tmux-powerline
#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/source/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/source/tmux-powerline/powerline.sh right)"
#set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

set -g status-interval 2
set -g status-left "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default]"
set -g status-left-length 60
