set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'xamut/tmux-network-bandwidth'

set -g @base16-statusline 'main'

# Rebinding the Action Key
set-option -g prefix C-a
bind-key C-a last-window
# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on

# Set status bar
# set -g status-bg colour234
# set -g status-fg white
# set -g status-left '#[fg=colour160]#H'
# Highlight active window
#set-window-option -g window-status-current-bg colour236
# set -g message-bg colour192

# setw -g automatic-rename off
# set-option -g status-right "#{network_bandwidth}"

run '~/.tmux/plugins/tpm/tpm'
